/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* main body */
body {
  /* background-image: url(../images/site/checkerboard.jpg); */
  background-image: url(../images/site/checkerboard.jpg);

}


/* page content */
#wrapper {
  margin: auto;
  width: 100%;
  background-color: white;
  border-radius: 8px;
  border-width: thick;
  border-style: solid;
  border-color: yellowgreen;
}

/* #wrapper>main>p {
  font-size: 2em;
  font-weight: bold;
} */

#wrapper>main>h1 { 
  text-align: center;
}

/* .mainContent {
  border: 4px solid blue;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: auto;
} */

#top-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.mainContainer {
  border: 4px solid rgb(109, 109, 111);
  /* display: flex; */
  justify-content: center;
  align-items: flex-start;
  height: auto;



  display: block;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-width: 100%;

}



.heroMainContainer {
  background-color: white;
  position: relative;
  padding: 20px;
  grid-column: span 2;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.heroMainContainer img {
  position: relative;
  grid-column: span 2;
  padding: 20px;


  width: 100%;
}

.heroCard {
  display: list-item;
  font-size: 14px;
  list-style-type: none;
  position: absolute;
  top: 11%;
  left: -7%;
  width: 162px;
  background-color: rgba(255, 255, 255, 0.7);
}

.heroUpgrades {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid 2 columns */
  gap: 10px;
  /*  gap between items */
  grid-row: 2;
  grid-column: 1;
  padding: 20px;
}

.subTitle {
  grid-column: span 2;
}

.imageUpgrade {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #15b2d4;
}

.imageUpgrade>img {
  flex-grow: 1;
  align-self: center;
  width: 50px;
  height: 50px;
}

.heroReviews {
  background-color: white;
  grid-row: 2;
  grid-column: 2;
  padding: 20px;
}

/* big title */
.siteName {
  font-size: 2rem;
  color: #242432;
}

.siteName a {
  text-decoration: none;
}

.siteName h1 {
  margin: 5px;
}

#tools {
  padding: 10px 0;
  margin: auto 15px;
  font-size: larger;
}


/* navigation bar */

nav {
  text-align: center;
  background-color: #242432;
}

ul {
  /* display: block; */
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  padding: 12px;

}

li a {
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  padding: 8px;
  color: white;
  /* background-color: #242432; */
}

/* inventory cards display */
.vehicleInvName>a {
  color: black;
}

#inv-display {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  gap: 20px;
  justify-content: center;
  /* width: 300px; */
}

.vehicleCard {
  flex-direction: column;
  box-shadow: 0px 1px 5px grey;
  /* width: 300px; */
}

/* card details view */
.vehicleContainer {
  /*parent*/
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.detailsContent {
  box-shadow: 0px 1px 5px grey;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  align-items: flex-start;
  /* font-size: 1em; */
}

.vmake,
.vmodel,
.vyear {
  font-weight: bold;
  font-size: 1.3em;
}

.errImage {
  display: block;
  margin: auto;
  height: 50%;
  width: 50%;
  padding: 20px;
}

.loginForm, .Form {
  background-color: lightblue;
  padding: 40px;
  display: flex;
  flex-direction: column;
  max-width: 40%;
  margin: auto;
}
.Form > ul > li > a{
  color: black;
}

.loginFields {
  display: inherit;
  flex-direction: inherit;
}
.form > label, select, input, textarea {
  margin: 10px;
  width: 100%;
}

footer {
  padding: 15px;
  text-align: center;
}

/* inside query is a large view */
@media only screen and (min-width: 768px) {
  .heroCard {
    font-size: 22px;
    top: 19%;
    left: 7%;
    width: 209px;
  }

  .vehicleContainer {
    flex-direction: row;
  }

  .detailsContent {
    flex-direction: column;
  }

}

/* 
@media (min-width: 1024px) {
  #wrapper {
    width: 70%;
  }

  .mainContainer {
    one column
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 100%;
    text-align: initial;
  }

  .heroCard {
    font-size: 22px;
    top: 16%;
    left: 6%;
    width: 209px;
  }

  .heroReviews {
    font-size: 22px;
  }

  .vehicleContainer {
    flex-direction: row;
  }

  .detailsContent {
    flex-direction: column;
  }

} */